\begin{theindex}

  \item {addDangerousArea}
    \subitem {dangerousArea.py}, \hyperpage{6}
  \item {avg}
    \subitem {Route.route}, \hyperpage{5}

  \indexspace

  \item {ControlUnit.gps}, \hyperpage{2}
    \subitem {coordinatesRecieved}, \hyperpage{2}
    \subitem {distance}, \hyperpage{3}
    \subitem {OnTrack}, \hyperpage{3}
  \item {ControlUnit.py}, \hyperpage{5}
  \item {coordinatesRecieved}
    \subitem {ControlUnit.gps}, \hyperpage{2}

  \indexspace

  \item {dangerousArea.py}, \hyperpage{6}
    \subitem {addDangerousArea}, \hyperpage{6}
    \subitem {DangerousAreaCheck}, \hyperpage{7}
    \subitem {distance}, \hyperpage{7}
  \item {DangerousAreaCheck}
    \subitem {dangerousArea.py}, \hyperpage{7}
  \item {distance}
    \subitem {ControlUnit.gps}, \hyperpage{3}
    \subitem {dangerousArea.py}, \hyperpage{7}

  \indexspace

  \item {getdata}
    \subitem {Route.route}, \hyperpage{5}

  \indexspace

  \item {OnTrack}
    \subitem {ControlUnit.gps}, \hyperpage{3}

  \indexspace

  \item {Route.py}, \hyperpage{7}
  \item {Route.route}, \hyperpage{4}
    \subitem {avg}, \hyperpage{5}
    \subitem {getdata}, \hyperpage{5}

\end{theindex}
