\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Index}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class List}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File Index}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File List}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Documentation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}gps Class Reference}{2}{subsection.3.1}}
\newlabel{class_control_unit_1_1gps}{{3.1}{2}{Control\+Unit.\+gps Class Reference}{subsection.3.1}{}}
\newlabel{class_control_unit_1_1gps_a9357a0f4722f62f3f99edbae4daecce2}{{3.1}{2}{Public Member Functions}{section*.1}{}}
\newlabel{class_control_unit_1_1gps_aba90cdb181d6449f3878fbd675216739}{{3.1}{2}{Public Member Functions}{section*.1}{}}
\newlabel{class_control_unit_1_1gps_a83fb1b59311ef5e7aeff10680554c531}{{3.1}{2}{Public Member Functions}{section*.1}{}}
\newlabel{class_control_unit_1_1gps_a782f641188eb18312dbf94a3d6ee080d}{{3.1}{2}{Public Member Functions}{section*.1}{}}
\newlabel{class_control_unit_1_1gps_a1977c1ca7fb5629f6bfdd1a928cee30b}{{3.1}{2}{Public Attributes}{section*.2}{}}
\newlabel{class_control_unit_1_1gps_a1c2708923b903bfc50f73889caedfbb4}{{3.1}{2}{Public Attributes}{section*.2}{}}
\newlabel{class_control_unit_1_1gps_a921dba663e34bb634dd666358c8a3631}{{3.1}{2}{Public Attributes}{section*.2}{}}
\newlabel{class_control_unit_1_1gps_a211a3000d11f80e88ef4379492119fc2}{{3.1}{2}{Public Attributes}{section*.2}{}}
\newlabel{class_control_unit_1_1gps_a520316b9f11168b0111a28add82a6c10}{{3.1}{2}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Description}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Member Function Documentation}{2}{subsubsection.3.1.2}}
\newlabel{class_control_unit_1_1gps_ad56e605e44ee3ba92ca487a35299927a}{{3.1.2}{2}{Member Function Documentation}{subsubsection.3.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{61.83105pt}\LT@entry 
    {3}{180.91241pt}}
\gdef \LT@ii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{138.68552pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}coordinatesRecieved()}{3}{paragraph.3.1.2.1}}
\newlabel{class_control_unit_1_1gps_a912be1346a895878fd34dd65cd888987}{{3.1.2.1}{3}{\texorpdfstring {coordinatesRecieved()}{coordinatesRecieved()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}distance()}{3}{paragraph.3.1.2.2}}
\newlabel{class_control_unit_1_1gps_a01f42e9a95db8b8cd1d2eea25f427a5d}{{3.1.2.2}{3}{\texorpdfstring {distance()}{distance()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}OnTrack()}{3}{paragraph.3.1.2.3}}
\gdef \LT@iii {\LT@entry 
    {3}{65.31401pt}\LT@entry 
    {3}{210.84576pt}}
\gdef \LT@iv {\LT@entry 
    {3}{63.17212pt}\LT@entry 
    {3}{334.0351pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Route.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}route Class Reference}{4}{subsection.3.2}}
\newlabel{class_route_1_1route}{{3.2}{4}{Route.\+route Class Reference}{subsection.3.2}{}}
\newlabel{class_route_1_1route_a7dc014300e42205ff44d8f9c25b2ff8b}{{3.2}{4}{Public Member Functions}{section*.3}{}}
\newlabel{class_route_1_1route_acb3a4ef06712d7690b6afd3efb7e30ee}{{3.2}{4}{Public Member Functions}{section*.3}{}}
\newlabel{class_route_1_1route_a6a7303ec417106e7d9f76939f185a69b}{{3.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{class_route_1_1route_a623d02dca8786a84e78e5c12f9078db8}{{3.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{class_route_1_1route_a4a6d9cdb8ee1f277aa8f74da6e05a446}{{3.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{class_route_1_1route_a480f2dc9c1afa41e888fa24b2a7c181a}{{3.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{class_route_1_1route_a33ccdaa973d238dd61d74bae6950687e}{{3.2}{4}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detailed Description}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Member Function Documentation}{5}{subsubsection.3.2.2}}
\newlabel{class_route_1_1route_a00d420899160e63206c2906f3bde69bb}{{3.2.2}{5}{Member Function Documentation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}avg()}{5}{paragraph.3.2.2.1}}
\newlabel{class_route_1_1route_a52023b570a22876d84fb67395dc7fbeb}{{3.2.2.1}{5}{\texorpdfstring {avg()}{avg()}}{paragraph.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}getdata()}{5}{paragraph.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Documentation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}py File Reference}{5}{subsection.4.1}}
\newlabel{_control_unit_8py}{{4.1}{5}{Control\+Unit.\+py File Reference}{subsection.4.1}{}}
\newlabel{_control_unit_8py_aefc642ccbeb9f90d6588ec756c112b74}{{4.1}{5}{Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}dangerous\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Area.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}py File Reference}{6}{subsection.4.2}}
\newlabel{dangerous_area_8py}{{4.2}{6}{dangerous\+Area.\+py File Reference}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detailed Description}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Function Documentation}{6}{subsubsection.4.2.2}}
\newlabel{dangerous_area_8py_a78d1ff442a9436c0ce5a35c7429f5490}{{4.2.2}{6}{Function Documentation}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}addDangerousArea()}{6}{paragraph.4.2.2.1}}
\gdef \LT@v {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{127.37254pt}}
\gdef \LT@vi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{177.94208pt}}
\gdef \LT@vii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{138.68552pt}}
\newlabel{dangerous_area_8py_aab1adfed8f032fa021fc9dc6fd585660}{{4.2.2.1}{7}{\texorpdfstring {addDangerousArea()}{addDangerousArea()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}DangerousAreaCheck()}{7}{paragraph.4.2.2.2}}
\newlabel{dangerous_area_8py_a55b6adda0f005bf26d75047a34d80a82}{{4.2.2.2}{7}{\texorpdfstring {DangerousAreaCheck()}{DangerousAreaCheck()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}distance()}{7}{paragraph.4.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Route.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}py File Reference}{7}{subsection.4.3}}
\newlabel{_route_8py}{{4.3}{7}{Route.\+py File Reference}{subsection.4.3}{}}
\newlabel{_route_8py_a6458725b240094cc141afed18ddac077}{{4.3}{8}{Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detailed Description}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{Index}{9}{section*.10}}
